# Tenes que crearte un .env a la altura de la raiz para correr las cosas, este no se toca
# Si o si se tiene que llamar .env porque sino el gitignore no lo va a ignorar y se rompe todo

# App
PORT=3000
NODE_ENV=development

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres       # <-- Cambialo por tu password de postgres
DB_HOST=localhost
DB_PORT=5432               # <-- si en tu máquina usás 5433, cambialo en tu .env
DB_DATABASE=movies


# MongoDB
MONGODB_URI=mongodb://localhost:27017/moviesdb
